<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.fitmate">
        <application android:label="FitMate" android:theme="@style/Theme.FitMate">
            <activity android:name=".SplashActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>
            <activity android:name=".LoginActivity" />
            <activity android:name=".MainActivity" />
        </application>
    </manifest>
</manifest>